$doctype html
<meta charset="utf-8">
<link rel="stylesheet" href="http://localhost:3030/css/main.css">
  <body>
     <header>
       <div class="wrap">
           <nav>
           <ul>
             <li>
               <a href="/home">Home
             <li>
               <a href="/blog">Blog
             <li>
               <a href="/about">About
             <li>
               $maybe name <- (sv_user sv)
                 <a href="/logout">Logout
               $nothing
                 <a href="/login">Login

     ^{body}
