<meta charset="utf-8">
    <body>
        This is some content
        $maybe name <- (sv_user sv)
            Hello.
            ^{body}
            <a href="/login">
        $nothing
            I don't know what to say
            ^{body}
        <div class="container">
